<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foundations Kortare Cohort 2019</title>
    <style>
        html {
            background: url(http://tiny.cc/qd02az) no-repeat center fixed;
            background-size: cover;
        }

        body {
            box-sizing: border-box;
            margin: 5px;
            padding: 0;
        }

        .header {
            display: block;
            height: 170px;
            border-radius: 10%;
            background-color: rgb(0, 71, 179, 0.8);
            text-align: center;
            color: goldenrod;
        }
        .header1 {
            display: block;
            padding: 05px;
            border-radius: 10%;
            background-color: rgb(0, 71, 179, 0.9);
            text-align: center;
            color: whitesmoke;
        }

        img {
            background-image: url=("/Users/kiw/Documents/KandaceW.github.io/styles/images/reunion.jpg");
        }
        .container0 {
            background-image: url=("/Users/kiw/Documents/KandaceW.github.io/styles/images/reunion.jpg");
            background-opacity: 0.7;
            margin: auto;
        }
        .button {
            margin: 10px;
            background-color: black;
            border-radius: 40%;
            padding: 20px;
            color: whitesmoke;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        .container {
            margin: 15px;
            position: realitive;
            color: whitesmoke;
        }
        .container2 {
            margin: 15px;
            position: realitive;
            color: whitesmoke;
        }
        .container3 {
            margin: 15px;
            position: realitive;
            color: whitesmoke;
        }
        .text-block {
            margin: 15px;
            background-color: rgb(0, 71, 179, 0.9);
            padding: 40px;
        }
    </style>
</head>

<body>
    <header class="header">
        <img><a href="/Users/kiw/Documents/KandaceW.github.io/styles/images/reunion.jpg"></a></img>
        <h1><b>KANDACE IVY WILLCOX</b></h1>
        <h6> Welcome to my blogsite <span> Enspiral Dev Academy 2019 </span></h6>
        <h3><b>Kotare Cohort</b></h3>
    </header>
    <div class="container0">
        <button class="button"><a href="blogs/Sp2-reflecctions.html">My Sp2-reflecctions</a></button>

        <button class="button">
            <link herf="blogs/values-core-identy.html">'Link to Self Values and Core identity blog'</button>
        <button class="button">
            <link herf="blogs/sp2-technicalblog.html">'Link to technical element positioning'</button>
        <button class="button"><a herf="https://github.com/KandaceW/KandaceW.github.io/blob/master/blogs/sp3-Emotinal-Inteligence-blog.html">My Emotional inteligence blog</a></button>
    </div>
    <div class="container">
        <div class="text-block">
            <h1>KIA ORA PEOPLE</h1>
        <p style="padding: 20px, background-color black, color whitesmoke";>
                <h3>This home page is going to talk briefly about my stats and provide access to all my blogs now i have a semi presentable first site! :) <<-- (old skool emoji)</h3>
            </p>
            <br>
            <p style="background: black, color whitesmoke";> <h2>Thank you for reading.</h2></p>
       
</body>

</html>
