a
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foundations Kortare Cohort 2019</title>
    <style>
        html {
            background: url(styles/images/Colorful-Wallpaper-3D-GV004.jpg) no-repeat center fixed;
            background-size: cover;
        }
        
        body {
            box-sizing: border-box;
            margin: 5px;
            padding: 0;
        }
        
        .header {
            display: block;
            height: 170px;
            border-radius: 10%;
            background-color: rgb(0, 71, 179, 0.8);
            text-align: center;
            color: goldenrod;
        }
        
        .header1 {
            display: block;
            padding: 05px;
            border-radius: 10%;
            background-color: rgb(0, 71, 179, 0.9);
            text-align: center;
            color: whitesmoke;
        }
        
        img {
            background-image: url=("/Users/kiw/Documents/KandaceW.github.io/styles/images/reunion.jpg");
        }
        
        .container0 {
            background-image: url=("/Users/kiw/Documents/KandaceW.github.io/styles/images/reunion.jpg");
            background-opacity: 0.7;
            margin: auto;
        }
        
        .button {
            margin: 10px;
            background-color: black;
            border-radius: 40%;
            padding: 20px;
            color: whitesmoke;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        
        .container {
            margin: 15px;
            position: realitive;
            color: whitesmoke;
        }
        
        .container2 {
            margin: 15px;
            position: realitive;
            color: whitesmoke;
        }
        
        .container3 {
            margin: 15px;
            position: realitive;
            color: whitesmoke;
        }
        
        .text-block {
            margin: 15px;
            background-color: rgb(0, 71, 179, 0.9);
            padding: 40px;
        }
    </style>
</head>

<body>
    <header class="container">
        <img url=(/Users/kiw/Documents/KandaceW.github.io/styles/images/reunion.jpg)>
        <h1><b>KANDACE IVY WILLCOX</b></h1>
        <h5> Welcome to my blogsite</h5>
        <h6><span> Enspiral Dev Academy 2019 </span></h6>
        <h3><b>Kotare Cohort</b></h3>
    </header>
    <div class="container"></div>
    <div class="text-block">
        <h1>KIA ORA PEOPLE</h1>
        <p style="padding: 20px, background-color black, color whitesmoke" ;>
            <img src="styles/images/reunion.jpg" ;>
            <h3>Please have a read of my blogs. click a linkj below!</h3>
        </p>
        </p>

        <p>
            <a href="#spr">
                <tag My reflecctions/>

                <p>
                    <a herf="#vci">
                        <tag Self Values and Core identity blog/>

                        <p><a herf="#spi">My Technical element positioning></a></p>
                        <p>
                            <a href="sp3-Emotinal-Inteligence-blog.html" to read my Emotional Inteligence Blog></p>

                        <br>
                        <p style="background: black, color whitesmoke" ;>
                            <h2>Thank you for reading.</h2>
                        </p>
    </div>
    </div>
</body>

</html