<!DOCTYPE html>
<html lang="en">

<head>  
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> "Sp2-tecnical-blog" </title>
<style>
        html {
            background: url(http://tiny.cc/qd02az) no-repeat center fixed;
            background-size: cover;
    
        }
    
        body {
            box-sizing: border-box;
            margin: 20px;
            padding: 0;
    
        }
    
        .header {
            display: block;
            height: 150px;
            border-radius: 10%;
            background-color: rgb(0, 71, 179, 0.9);
            padding:10px;
            text-align: center;
            color: whitesmoke;
        }
        .header1 {
            display: block;
            padding: 05px;
            border-radius: 10%;
            background-color: rgb(0, 71, 179, 0.9);
            text-align: center;
            color: whitesmoke;
        }
    
        .container0 {
            margin: 15px;
            align-content: center;
        }
    
        .button {
            margin: 10px;
            background-color: black;
            border-radius: 40%;
            padding: 20px;
            color: whitesmoke;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
    
        .container {
            margin: 15px;
            position: realitive;
            color: whitesmoke;
        }
    
        .container2 {
            margin: 15px;
            position: realitive;
            color: whitesmoke;
        }
    
        .container3 {
            margin: 15px;
            position: realitive;
            color: whitesmoke;
        }
    
        .text-block {
            margin: 15px;
            background-color: rgb(0, 71, 179, 0.9);
            padding: 40px;
        }
    </style>
    </head>
    <body>

        <div class="container">
            <div class="text-block">
                    <img src="https://i.ytimg.com/vi/P6UgYq3J3Qs/maxresdefault.jpg" alt="positioning" style="width:100%" class="w3-padding-16">
                    <h3>WELCOME TO MY TECHNICAL BLOG</h3>
            <h5>Lets atempt to find out the difference in relative, absolute, and fixed element positioning? <span class="w3-opacity">April 2019</span></h5>

                    <p><strong>WHAT POSITION!</strong> What elemnt? How do they work?!</p>
                    <p>I think you will find my basic understanding is obvious, I have put in simple terms below how I percieve these elements and thereabilitys and purposes. I know that there are avenues off each postioing that can change and alter many things to do with the design of a page but i have tried to simply answer the direct question above!
                    </p>
                    <p>Relative - a flexible positioning of an element- where it sits on the page can be moved and place in a position occording to other elements placed on page. in human descriptive terms i would explain it to be for eg. if there was and image on page you would place the element relative to the image by how ever many px for instance. the co-ordanits are bassed on what its workin around... elements are defined to a certain div so the divs essentially if you visualise a div as a box - these are the pieces that are being place on and around each other on page    
                    </p>
                    <p>Absolute - a non flexible positioning of an element. Absolute means that a particularelement is given or assigned a place on the page and becomes cemented there! Its not able to be manipulated by other positions or elemnets it sort of will dictae the other elements to fit around it
                    </p>
                    <p> Fixed - a semi flexible positioning element I see thi as an elemnt that is nevr gone from view! its flexibity come into play when you want to scroll through a page but the fixed elemnt stays in view for what ever reason or purpose the fixed elemet has! it may be a fucntion button for instance to take you back to the top of the page or the page logo and header are always present!
                    </p>
                    <p>Thinking about this and relating to my page layout will no doubt make it sync in better!
                    </p>
            </div>
            <p> Read enough yet: <a><button><link href="index.html"> RETURN HOME </a></p>
        </div>
    </body>
    
    </html> 